# bulkmailer

./: LICENSE  MANIFEST.MF  config.properties  mail-config.properties  pom.xml
src/main/java/: MANIFEST.MF
src/main/java/com/ssuman/: SendMail.java  SendMailFrame.java
src/main/java/com/ssuman/bulkmail/: SendMail.java  SendMailFrame.java
src/test/java/com/ssuman/: SendMailIntegrationTest.java  SendMailUnitTest.java
src/test/resources/: emails.txt
