mail.from=xxxx
mail.alias=xxxx
mail.smtp.host=xxxx
mail.smtp.port=587
mail.username=xxxx
mail.password=xxxx
mail.wait.time=900000
mail.send.batch.size=50
mail.send.thread.pool.size=10
log.enabled=true